# Fitverse

./: README.md  deploy-pages.yml  devcontainer.json
backend/: README.md  pom.xml
backend/src/main/java/com/fitverse/api/: FitverseApiApplication.java
backend/src/main/java/com/fitverse/api/address/: Address.java  AddressRepository.java
backend/src/main/java/com/fitverse/api/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/fitverse/api/admin/dto/: DashboardStatsResponse.java
backend/src/main/java/com/fitverse/api/ai/: AiController.java  AiService.java
backend/src/main/java/com/fitverse/api/ai/dto/: AiSuggestionResponse.java  AvatarRequest.java  AvatarResponse.java  StylistRequest.java  TryOnRequest.java  TryOnResponse.java
backend/src/main/java/com/fitverse/api/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/fitverse/api/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/fitverse/api/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
backend/src/main/java/com/fitverse/api/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
backend/src/main/java/com/fitverse/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/fitverse/api/category/dto/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/fitverse/api/common/dto/: ErrorResponse.java
backend/src/main/java/com/fitverse/api/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/fitverse/api/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/fitverse/api/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  ShippingAddress.java
backend/src/main/java/com/fitverse/api/order/dto/: AddressDto.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PlaceOrderRequest.java
backend/src/main/java/com/fitverse/api/product/: Product.java  ProductController.java  ProductImage.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/fitverse/api/product/dto/: ProductRequest.java  ProductResponse.java
backend/src/main/java/com/fitverse/api/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/fitverse/api/review/dto/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/fitverse/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/fitverse/api/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/fitverse/api/user/dto/: UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/fitverse/api/wishlist/: WishlistController.java  WishlistItem.java  WishlistRepository.java  WishlistService.java
backend/src/main/java/com/fitverse/api/wishlist/dto/: WishlistItemResponse.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: README.md  cart.html  checkout.html  index.html  login.html  product.html  profile.html  shop.html  stylist.html  try-on.html  wishlist.html
frontend/css/: style.css
frontend/js/: api.js  app.js  pages.js
